info face="Gabriola" size=176 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,9,8,8 spacing=-2,-2
common lineHeight=314 base=182 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="custom1.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=112  xadvance=46   page=0    chnl=0 
char id=33      x=84   y=436  width=35   height=119  xoffset=5    yoffset=11   xadvance=55   page=0    chnl=0 
char id=34      x=856  y=784  width=47   height=56   xoffset=3    yoffset=8    xadvance=61   page=0    chnl=0 
char id=35      x=151  y=673  width=82   height=96   xoffset=-5   yoffset=33   xadvance=88   page=0    chnl=0 
char id=36      x=251  y=178  width=76   height=132  xoffset=-5   yoffset=8    xadvance=82   page=0    chnl=0 
char id=37      x=448  y=178  width=134  height=130  xoffset=-3   yoffset=5    xadvance=142  page=0    chnl=0 
char id=38      x=119  y=436  width=112  height=119  xoffset=-2   yoffset=11   xadvance=109  page=0    chnl=0 
char id=39      x=995  y=436  width=27   height=56   xoffset=3    yoffset=8    xadvance=41   page=0    chnl=0 
char id=40      x=132  y=0    width=52   height=165  xoffset=1    yoffset=-6   xadvance=59   page=0    chnl=0 
char id=41      x=184  y=0    width=52   height=165  xoffset=-8   yoffset=-6   xadvance=59   page=0    chnl=0 
char id=42      x=796  y=784  width=60   height=61   xoffset=-6   yoffset=9    xadvance=62   page=0    chnl=0 
char id=43      x=572  y=784  width=74   height=75   xoffset=-3   yoffset=51   xadvance=82   page=0    chnl=0 
char id=44      x=903  y=784  width=39   height=55   xoffset=-6   yoffset=96   xadvance=44   page=0    chnl=0 
char id=45      x=210  y=865  width=54   height=25   xoffset=-5   yoffset=74   xadvance=58   page=0    chnl=0 
char id=46      x=981  y=784  width=31   height=32   xoffset=1    yoffset=98   xadvance=44   page=0    chnl=0 
char id=47      x=752  y=0    width=60   height=137  xoffset=-4   yoffset=8    xadvance=63   page=0    chnl=0 
char id=48      x=619  y=673  width=76   height=82   xoffset=-2   yoffset=48   xadvance=86   page=0    chnl=0 
char id=49      x=572  y=673  width=47   height=82   xoffset=-9   yoffset=48   xadvance=55   page=0    chnl=0 
char id=50      x=428  y=784  width=68   height=81   xoffset=-5   yoffset=47   xadvance=73   page=0    chnl=0 
char id=51      x=826  y=555  width=73   height=112  xoffset=-10  yoffset=48   xadvance=73   page=0    chnl=0 
char id=52      x=0    y=436  width=84   height=119  xoffset=-7   yoffset=41   xadvance=85   page=0    chnl=0 
char id=53      x=0    y=673  width=73   height=111  xoffset=-9   yoffset=49   xadvance=75   page=0    chnl=0 
char id=54      x=899  y=555  width=75   height=112  xoffset=-1   yoffset=18   xadvance=86   page=0    chnl=0 
char id=55      x=73   y=673  width=78   height=111  xoffset=-3   yoffset=49   xadvance=82   page=0    chnl=0 
char id=56      x=674  y=555  width=75   height=113  xoffset=-3   yoffset=17   xadvance=82   page=0    chnl=0 
char id=57      x=749  y=555  width=77   height=113  xoffset=-4   yoffset=47   xadvance=85   page=0    chnl=0 
char id=58      x=989  y=0    width=33   height=79   xoffset=2    yoffset=51   xadvance=45   page=0    chnl=0 
char id=59      x=974  y=555  width=39   height=100  xoffset=-4   yoffset=51   xadvance=45   page=0    chnl=0 
char id=60      x=646  y=784  width=75   height=74   xoffset=-3   yoffset=52   xadvance=83   page=0    chnl=0 
char id=61      x=0    y=865  width=75   height=45   xoffset=-3   yoffset=66   xadvance=82   page=0    chnl=0 
char id=62      x=721  y=784  width=75   height=74   xoffset=-3   yoffset=52   xadvance=83   page=0    chnl=0 
char id=63      x=515  y=314  width=69   height=120  xoffset=-2   yoffset=10   xadvance=78   page=0    chnl=0 
char id=64      x=327  y=178  width=121  height=130  xoffset=-1   yoffset=28   xadvance=133  page=0    chnl=0 
char id=65      x=231  y=436  width=112  height=118  xoffset=-11  yoffset=12   xadvance=102  page=0    chnl=0 
char id=66      x=343  y=436  width=89   height=118  xoffset=-7   yoffset=11   xadvance=92   page=0    chnl=0 
char id=67      x=927  y=178  width=93   height=121  xoffset=-2   yoffset=10   xadvance=100  page=0    chnl=0 
char id=68      x=584  y=314  width=106  height=119  xoffset=-7   yoffset=11   xadvance=111  page=0    chnl=0 
char id=69      x=432  y=436  width=87   height=118  xoffset=-7   yoffset=12   xadvance=89   page=0    chnl=0 
char id=70      x=519  y=436  width=84   height=118  xoffset=-7   yoffset=12   xadvance=84   page=0    chnl=0 
char id=71      x=246  y=314  width=93   height=120  xoffset=-2   yoffset=10   xadvance=103  page=0    chnl=0 
char id=72      x=603  y=436  width=117  height=118  xoffset=-7   yoffset=12   xadvance=112  page=0    chnl=0 
char id=73      x=720  y=436  width=42   height=118  xoffset=-7   yoffset=12   xadvance=54   page=0    chnl=0 
char id=74      x=614  y=0    width=69   height=156  xoffset=-33  yoffset=12   xadvance=54   page=0    chnl=0 
char id=75      x=762  y=436  width=104  height=118  xoffset=-7   yoffset=12   xadvance=98   page=0    chnl=0 
char id=76      x=866  y=436  width=86   height=118  xoffset=-7   yoffset=12   xadvance=86   page=0    chnl=0 
char id=77      x=0    y=555  width=132  height=118  xoffset=-7   yoffset=12   xadvance=128  page=0    chnl=0 
char id=78      x=132  y=555  width=107  height=118  xoffset=-8   yoffset=11   xadvance=108  page=0    chnl=0 
char id=79      x=0    y=314  width=99   height=122  xoffset=-2   yoffset=8    xadvance=109  page=0    chnl=0 
char id=80      x=239  y=555  width=86   height=118  xoffset=-7   yoffset=11   xadvance=88   page=0    chnl=0 
char id=81      x=437  y=0    width=177  height=159  xoffset=-2   yoffset=10   xadvance=109  page=0    chnl=0 
char id=82      x=690  y=314  width=105  height=119  xoffset=-7   yoffset=11   xadvance=98   page=0    chnl=0 
char id=83      x=339  y=314  width=72   height=120  xoffset=-4   yoffset=10   xadvance=77   page=0    chnl=0 
char id=84      x=795  y=314  width=93   height=119  xoffset=-7   yoffset=11   xadvance=88   page=0    chnl=0 
char id=85      x=888  y=314  width=116  height=119  xoffset=-5   yoffset=11   xadvance=114  page=0    chnl=0 
char id=86      x=411  y=314  width=104  height=120  xoffset=-14  yoffset=11   xadvance=96   page=0    chnl=0 
char id=87      x=99   y=314  width=147  height=121  xoffset=-13  yoffset=9    xadvance=140  page=0    chnl=0 
char id=88      x=325  y=555  width=101  height=118  xoffset=-7   yoffset=12   xadvance=99   page=0    chnl=0 
char id=89      x=426  y=555  width=96   height=118  xoffset=-13  yoffset=12   xadvance=87   page=0    chnl=0 
char id=90      x=522  y=555  width=91   height=118  xoffset=-7   yoffset=12   xadvance=93   page=0    chnl=0 
char id=91      x=236  y=0    width=45   height=161  xoffset=7    yoffset=-4   xadvance=62   page=0    chnl=0 
char id=92      x=812  y=0    width=60   height=137  xoffset=-5   yoffset=8    xadvance=62   page=0    chnl=0 
char id=93      x=281  y=0    width=46   height=161  xoffset=-5   yoffset=-4   xadvance=62   page=0    chnl=0 
char id=94      x=496  y=784  width=76   height=75   xoffset=-6   yoffset=12   xadvance=79   page=0    chnl=0 
char id=95      x=149  y=865  width=61   height=26   xoffset=-14  yoffset=123  xadvance=43   page=0    chnl=0 
char id=96      x=942  y=784  width=39   height=51   xoffset=-1   yoffset=10   xadvance=49   page=0    chnl=0 
char id=97      x=695  y=673  width=80   height=81   xoffset=-4   yoffset=49   xadvance=78   page=0    chnl=0 
char id=98      x=872  y=0    width=77   height=136  xoffset=-3   yoffset=-6   xadvance=85   page=0    chnl=0 
char id=99      x=775  y=673  width=65   height=81   xoffset=-4   yoffset=49   xadvance=69   page=0    chnl=0 
char id=100     x=0    y=178  width=88   height=136  xoffset=-3   yoffset=-6   xadvance=89   page=0    chnl=0 
char id=101     x=840  y=673  width=64   height=81   xoffset=-4   yoffset=49   xadvance=68   page=0    chnl=0 
char id=102     x=0    y=0    width=109  height=178  xoffset=-36  yoffset=-6   xadvance=56   page=0    chnl=0 
char id=103     x=582  y=178  width=86   height=129  xoffset=-10  yoffset=44   xadvance=81   page=0    chnl=0 
char id=104     x=88   y=178  width=84   height=136  xoffset=1    yoffset=-6   xadvance=89   page=0    chnl=0 
char id=105     x=952  y=436  width=43   height=114  xoffset=3    yoffset=16   xadvance=49   page=0    chnl=0 
char id=106     x=683  y=0    width=69   height=156  xoffset=-36  yoffset=16   xadvance=46   page=0    chnl=0 
char id=107     x=172  y=178  width=79   height=136  xoffset=1    yoffset=-6   xadvance=84   page=0    chnl=0 
char id=108     x=949  y=0    width=40   height=136  xoffset=4    yoffset=-6   xadvance=49   page=0    chnl=0 
char id=109     x=0    y=784  width=128  height=81   xoffset=-9   yoffset=49   xadvance=124  page=0    chnl=0 
char id=110     x=904  y=673  width=95   height=81   xoffset=-9   yoffset=49   xadvance=90   page=0    chnl=0 
char id=111     x=416  y=673  width=71   height=82   xoffset=-3   yoffset=48   xadvance=78   page=0    chnl=0 
char id=112     x=756  y=178  width=87   height=123  xoffset=-10  yoffset=49   xadvance=88   page=0    chnl=0 
char id=113     x=668  y=178  width=88   height=124  xoffset=-3   yoffset=48   xadvance=84   page=0    chnl=0 
char id=114     x=128  y=784  width=73   height=81   xoffset=-9   yoffset=49   xadvance=67   page=0    chnl=0 
char id=115     x=201  y=784  width=61   height=81   xoffset=-5   yoffset=49   xadvance=66   page=0    chnl=0 
char id=116     x=613  y=555  width=61   height=113  xoffset=-7   yoffset=17   xadvance=58   page=0    chnl=0 
char id=117     x=262  y=784  width=95   height=81   xoffset=-9   yoffset=49   xadvance=88   page=0    chnl=0 
char id=118     x=233  y=673  width=77   height=83   xoffset=-13  yoffset=48   xadvance=72   page=0    chnl=0 
char id=119     x=310  y=673  width=106  height=83   xoffset=-13  yoffset=48   xadvance=101  page=0    chnl=0 
char id=120     x=487  y=673  width=85   height=82   xoffset=-8   yoffset=49   xadvance=83   page=0    chnl=0 
char id=121     x=843  y=178  width=84   height=123  xoffset=-14  yoffset=49   xadvance=73   page=0    chnl=0 
char id=122     x=357  y=784  width=71   height=81   xoffset=-5   yoffset=49   xadvance=74   page=0    chnl=0 
char id=123     x=327  y=0    width=55   height=161  xoffset=-2   yoffset=-4   xadvance=63   page=0    chnl=0 
char id=124     x=109  y=0    width=23   height=175  xoffset=14   yoffset=-5   xadvance=64   page=0    chnl=0 
char id=125     x=382  y=0    width=55   height=161  xoffset=-4   yoffset=-4   xadvance=63   page=0    chnl=0 
char id=126     x=75   y=865  width=74   height=31   xoffset=-4   yoffset=72   xadvance=80   page=0    chnl=0 
kernings count=918
kerning first=86 second=90 amount=-2
kerning first=56 second=50 amount=-2
kerning first=56 second=51 amount=-3
kerning first=56 second=52 amount=-2
kerning first=111 second=44 amount=-3
kerning first=82 second=118 amount=-3
kerning first=86 second=45 amount=-3
kerning first=86 second=113 amount=-10
kerning first=78 second=97 amount=-1
kerning first=80 second=42 amount=1
kerning first=48 second=52 amount=-4
kerning first=34 second=87 amount=4
kerning first=67 second=121 amount=-2
kerning first=76 second=86 amount=-11
kerning first=109 second=120 amount=-1
kerning first=69 second=117 amount=-1
kerning first=111 second=100 amount=-1
kerning first=70 second=71 amount=-2
kerning first=39 second=115 amount=-5
kerning first=102 second=44 amount=-7
kerning first=69 second=90 amount=-1
kerning first=39 second=101 amount=-9
kerning first=100 second=118 amount=-1
kerning first=118 second=97 amount=-2
kerning first=82 second=81 amount=-4
kerning first=65 second=89 amount=-10
kerning first=57 second=51 amount=-1
kerning first=88 second=103 amount=-3
kerning first=90 second=110 amount=-1
kerning first=76 second=89 amount=-13
kerning first=78 second=100 amount=-1
kerning first=75 second=79 amount=-3
kerning first=34 second=84 amount=3
kerning first=84 second=121 amount=-11
kerning first=65 second=114 amount=-1
kerning first=108 second=121 amount=-1
kerning first=113 second=122 amount=-1
kerning first=67 second=119 amount=-2
kerning first=79 second=39 amount=-1
kerning first=111 second=97 amount=-1
kerning first=119 second=105 amount=-2
kerning first=69 second=84 amount=-1
kerning first=109 second=122 amount=-1
kerning first=87 second=109 amount=-3
kerning first=114 second=34 amount=3
kerning first=34 second=58 amount=-5
kerning first=70 second=122 amount=-5
kerning first=75 second=99 amount=-1
kerning first=32 second=118 amount=-3
kerning first=89 second=71 amount=-7
kerning first=81 second=122 amount=-2
kerning first=73 second=44 amount=-2
kerning first=89 second=65 amount=-11
kerning first=84 second=105 amount=-2
kerning first=112 second=39 amount=-6
kerning first=79 second=103 amount=-1
kerning first=79 second=88 amount=-6
kerning first=80 second=45 amount=-9
kerning first=84 second=97 amount=-13
kerning first=118 second=114 amount=-2
kerning first=82 second=101 amount=-2
kerning first=98 second=45 amount=3
kerning first=55 second=52 amount=-12
kerning first=102 second=99 amount=-3
kerning first=103 second=99 amount=-3
kerning first=112 second=46 amount=-3
kerning first=102 second=103 amount=-1
kerning first=102 second=106 amount=3
kerning first=119 second=111 amount=-1
kerning first=109 second=39 amount=-7
kerning first=119 second=113 amount=-3
kerning first=34 second=66 amount=2
kerning first=49 second=51 amount=-1
kerning first=39 second=46 amount=-5
kerning first=111 second=34 amount=-6
kerning first=86 second=58 amount=-4
kerning first=102 second=46 amount=-7
kerning first=65 second=86 amount=-12
kerning first=40 second=102 amount=2
kerning first=70 second=120 amount=-4
kerning first=115 second=120 amount=-1
kerning first=68 second=88 amount=-7
kerning first=52 second=53 amount=-2
kerning first=118 second=116 amount=-2
kerning first=87 second=59 amount=-4
kerning first=34 second=113 amount=-12
kerning first=97 second=39 amount=-7
kerning first=120 second=111 amount=-1
kerning first=89 second=97 amount=-12
kerning first=120 second=113 amount=-2
kerning first=39 second=67 amount=-2
kerning first=118 second=59 amount=-3
kerning first=78 second=44 amount=-2
kerning first=39 second=70 amount=2
kerning first=90 second=39 amount=-1
kerning first=84 second=58 amount=-12
kerning first=39 second=73 amount=2
kerning first=91 second=74 amount=22
kerning first=65 second=75 amount=-1
kerning first=65 second=80 amount=-1
kerning first=91 second=103 amount=3
kerning first=91 second=106 amount=21
kerning first=65 second=121 amount=-4
kerning first=76 second=34 amount=-15
kerning first=65 second=63 amount=-3
kerning first=121 second=97 amount=-3
kerning first=84 second=65 amount=-12
kerning first=101 second=34 amount=-1
kerning first=112 second=122 amount=-3
kerning first=82 second=45 amount=-8
kerning first=101 second=121 amount=3
kerning first=81 second=39 amount=-1
kerning first=84 second=42 amount=4
kerning first=110 second=118 amount=-3
kerning first=82 second=87 amount=-6
kerning first=82 second=111 amount=-2
kerning first=99 second=39 amount=-1
kerning first=102 second=32 amount=2
kerning first=120 second=103 amount=-3
kerning first=102 second=101 amount=-3
kerning first=120 second=120 amount=-2
kerning first=112 second=44 amount=-3
kerning first=39 second=44 amount=-5
kerning first=73 second=46 amount=-2
kerning first=34 second=69 amount=2
kerning first=45 second=81 amount=4
kerning first=32 second=106 amount=2
kerning first=69 second=118 amount=-1
kerning first=66 second=89 amount=-2
kerning first=112 second=120 amount=-3
kerning first=107 second=120 amount=-2
kerning first=74 second=100 amount=-1
kerning first=82 second=90 amount=-4
kerning first=86 second=42 amount=4
kerning first=87 second=120 amount=-6
kerning first=119 second=120 amount=-2
kerning first=67 second=45 amount=-5
kerning first=87 second=122 amount=-8
kerning first=39 second=120 amount=-4
kerning first=39 second=99 amount=-9
kerning first=119 second=97 amount=-2
kerning first=120 second=99 amount=-1
kerning first=82 second=79 amount=-4
kerning first=119 second=100 amount=-3
kerning first=69 second=79 amount=-1
kerning first=110 second=34 amount=-7
kerning first=86 second=116 amount=-2
kerning first=107 second=99 amount=-1
kerning first=68 second=122 amount=-2
kerning first=84 second=113 amount=-15
kerning first=34 second=79 amount=-1
kerning first=101 second=119 amount=2
kerning first=84 second=111 amount=-13
kerning first=65 second=100 amount=-1
kerning first=88 second=106 amount=-1
kerning first=79 second=44 amount=-5
kerning first=88 second=111 amount=-3
kerning first=74 second=111 amount=-1
kerning first=78 second=111 amount=-1
kerning first=80 second=34 amount=3
kerning first=76 second=121 amount=-4
kerning first=45 second=67 amount=3
kerning first=87 second=39 amount=5
kerning first=75 second=117 amount=-1
kerning first=114 second=99 amount=-2
kerning first=34 second=101 amount=-9
kerning first=84 second=71 amount=-6
kerning first=118 second=58 amount=-3
kerning first=120 second=98 amount=-1
kerning first=87 second=115 amount=-7
kerning first=87 second=117 amount=-3
kerning first=113 second=59 amount=-6
kerning first=85 second=86 amount=-1
kerning first=39 second=77 amount=3
kerning first=83 second=88 amount=-3
kerning first=89 second=81 amount=-6
kerning first=68 second=103 amount=-1
kerning first=39 second=80 amount=2
kerning first=76 second=67 amount=-1
kerning first=90 second=117 amount=-1
kerning first=120 second=108 amount=-1
kerning first=65 second=68 amount=-1
kerning first=82 second=113 amount=-1
kerning first=70 second=99 amount=-7
kerning first=89 second=109 amount=-10
kerning first=110 second=120 amount=-1
kerning first=89 second=119 amount=-8
kerning first=110 second=122 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=117 amount=-5
kerning first=89 second=114 amount=-10
kerning first=71 second=45 amount=3
kerning first=89 second=116 amount=-6
kerning first=34 second=67 amount=-2
kerning first=76 second=119 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=82 amount=-1
kerning first=99 second=122 amount=-1
kerning first=84 second=87 amount=-4
kerning first=84 second=90 amount=-3
kerning first=65 second=76 amount=-1
kerning first=118 second=98 amount=-1
kerning first=118 second=107 amount=-1
kerning first=118 second=108 amount=-1
kerning first=118 second=120 amount=-2
kerning first=116 second=103 amount=-1
kerning first=45 second=99 amount=3
kerning first=118 second=113 amount=-3
kerning first=104 second=34 amount=-7
kerning first=84 second=118 amount=-11
kerning first=83 second=122 amount=-2
kerning first=65 second=67 amount=-3
kerning first=110 second=39 amount=-7
kerning first=84 second=83 amount=-3
kerning first=45 second=111 amount=3
kerning first=114 second=120 amount=-4
kerning first=83 second=90 amount=-4
kerning first=102 second=122 amount=-1
kerning first=39 second=89 amount=3
kerning first=104 second=39 amount=-7
kerning first=81 second=119 amount=2
kerning first=89 second=111 amount=-13
kerning first=87 second=112 amount=-3
kerning first=87 second=100 amount=-10
kerning first=109 second=34 amount=-7
kerning first=98 second=44 amount=-3
kerning first=89 second=90 amount=-3
kerning first=39 second=75 amount=2
kerning first=66 second=120 amount=-1
kerning first=85 second=89 amount=-1
kerning first=89 second=122 amount=-12
kerning first=75 second=65 amount=-4
kerning first=87 second=46 amount=-12
kerning first=121 second=39 amount=2
kerning first=66 second=87 amount=-2
kerning first=65 second=34 amount=-11
kerning first=32 second=121 amount=-1
kerning first=65 second=39 amount=-11
kerning first=66 second=45 amount=4
kerning first=70 second=115 amount=-6
kerning first=84 second=59 amount=-12
kerning first=67 second=67 amount=-3
kerning first=88 second=84 amount=-3
kerning first=45 second=120 amount=-6
kerning first=90 second=118 amount=-3
kerning first=89 second=58 amount=-11
kerning first=45 second=84 amount=-9
kerning first=34 second=68 amount=2
kerning first=109 second=119 amount=-3
kerning first=114 second=113 amount=-3
kerning first=103 second=101 amount=-3
kerning first=98 second=113 amount=-1
kerning first=82 second=74 amount=-1
kerning first=82 second=115 amount=-1
kerning first=88 second=79 amount=-5
kerning first=119 second=98 amount=-1
kerning first=123 second=102 amount=21
kerning first=119 second=104 amount=-1
kerning first=119 second=106 amount=-2
kerning first=119 second=107 amount=-1
kerning first=119 second=122 amount=-3
kerning first=80 second=120 amount=-6
kerning first=88 second=99 amount=-3
kerning first=68 second=65 amount=-2
kerning first=65 second=73 amount=-1
kerning first=98 second=34 amount=-6
kerning first=90 second=90 amount=-1
kerning first=75 second=71 amount=-4
kerning first=84 second=86 amount=-4
kerning first=119 second=116 amount=-2
kerning first=87 second=105 amount=-2
kerning first=32 second=119 amount=-3
kerning first=82 second=119 amount=-3
kerning first=86 second=46 amount=-12
kerning first=120 second=97 amount=-1
kerning first=71 second=121 amount=-1
kerning first=88 second=118 amount=-6
kerning first=119 second=59 amount=-3
kerning first=119 second=109 amount=-2
kerning first=75 second=85 amount=-3
kerning first=84 second=101 amount=-13
kerning first=81 second=65 amount=-1
kerning first=53 second=54 amount=-3
kerning first=39 second=103 amount=-8
kerning first=73 second=113 amount=-1
kerning first=105 second=119 amount=-1
kerning first=72 second=87 amount=-1
kerning first=80 second=101 amount=-9
kerning first=88 second=65 amount=-2
kerning first=76 second=85 amount=-2
kerning first=86 second=101 amount=-9
kerning first=106 second=122 amount=-1
kerning first=70 second=97 amount=-7
kerning first=119 second=117 amount=-2
kerning first=39 second=74 amount=3
kerning first=75 second=100 amount=-1
kerning first=76 second=97 amount=1
kerning first=74 second=101 amount=-1
kerning first=80 second=111 amount=-9
kerning first=117 second=121 amount=-1
kerning first=65 second=45 amount=-3
kerning first=81 second=100 amount=-2
kerning first=32 second=79 amount=2
kerning first=86 second=110 amount=-3
kerning first=113 second=44 amount=-3
kerning first=120 second=107 amount=-1
kerning first=87 second=84 amount=3
kerning first=81 second=45 amount=3
kerning first=34 second=99 amount=-9
kerning first=106 second=58 amount=-4
kerning first=32 second=84 amount=-1
kerning first=109 second=121 amount=-3
kerning first=114 second=39 amount=3
kerning first=69 second=119 amount=-1
kerning first=71 second=90 amount=-1
kerning first=120 second=34 amount=-2
kerning first=118 second=104 amount=-1
kerning first=118 second=109 amount=-2
kerning first=118 second=99 amount=-1
kerning first=67 second=81 amount=-3
kerning first=34 second=97 amount=-6
kerning first=65 second=117 amount=-1
kerning first=74 second=86 amount=-1
kerning first=79 second=65 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=105 amount=-1
kerning first=120 second=106 amount=-1
kerning first=73 second=122 amount=-2
kerning first=86 second=65 amount=-7
kerning first=120 second=45 amount=-7
kerning first=120 second=39 amount=-2
kerning first=71 second=88 amount=-1
kerning first=82 second=99 amount=-2
kerning first=82 second=116 amount=-1
kerning first=65 second=78 amount=-1
kerning first=70 second=103 amount=-7
kerning first=80 second=97 amount=-7
kerning first=90 second=114 amount=-1
kerning first=118 second=105 amount=-2
kerning first=121 second=44 amount=-9
kerning first=82 second=80 amount=-2
kerning first=74 second=113 amount=-1
kerning first=79 second=120 amount=-1
kerning first=89 second=59 amount=-11
kerning first=86 second=111 amount=-9
kerning first=89 second=79 amount=-6
kerning first=88 second=85 amount=-3
kerning first=97 second=120 amount=-2
kerning first=87 second=116 amount=-2
kerning first=115 second=122 amount=-1
kerning first=39 second=97 amount=-6
kerning first=79 second=87 amount=-1
kerning first=110 second=119 amount=-3
kerning first=79 second=34 amount=-1
kerning first=39 second=68 amount=2
kerning first=79 second=45 amount=3
kerning first=89 second=118 amount=-8
kerning first=68 second=119 amount=2
kerning first=97 second=34 amount=-7
kerning first=84 second=114 amount=-13
kerning first=34 second=83 amount=1
kerning first=114 second=46 amount=-12
kerning first=112 second=97 amount=-1
kerning first=98 second=100 amount=-1
kerning first=65 second=66 amount=-1
kerning first=121 second=100 amount=-3
kerning first=74 second=122 amount=-2
kerning first=84 second=34 amount=3
kerning first=88 second=122 amount=-1
kerning first=70 second=111 amount=-7
kerning first=73 second=88 amount=-2
kerning first=65 second=88 amount=-4
kerning first=90 second=67 amount=-2
kerning first=90 second=85 amount=-2
kerning first=114 second=32 amount=-2
kerning first=89 second=115 amount=-14
kerning first=112 second=34 amount=-6
kerning first=106 second=46 amount=-3
kerning first=89 second=112 amount=-9
kerning first=89 second=98 amount=-2
kerning first=66 second=88 amount=-4
kerning first=45 second=79 amount=4
kerning first=65 second=79 amount=-3
kerning first=114 second=100 amount=-3
kerning first=84 second=67 amount=-6
kerning first=87 second=99 amount=-9
kerning first=39 second=84 amount=3
kerning first=75 second=67 amount=-4
kerning first=101 second=100 amount=-1
kerning first=75 second=115 amount=-2
kerning first=121 second=120 amount=-2
kerning first=86 second=100 amount=-10
kerning first=67 second=113 amount=-1
kerning first=100 second=119 amount=-1
kerning first=103 second=120 amount=-2
kerning first=87 second=119 amount=-2
kerning first=89 second=84 amount=3
kerning first=67 second=79 amount=-3
kerning first=111 second=122 amount=-3
kerning first=103 second=34 amount=-1
kerning first=118 second=100 amount=-3
kerning first=81 second=46 amount=-5
kerning first=82 second=75 amount=-2
kerning first=76 second=84 amount=-13
kerning first=75 second=119 amount=-3
kerning first=67 second=71 amount=-3
kerning first=102 second=115 amount=-1
kerning first=102 second=120 amount=-5
kerning first=86 second=71 amount=-1
kerning first=102 second=63 amount=10
kerning first=102 second=124 amount=9
kerning first=102 second=93 amount=19
kerning first=102 second=125 amount=19
kerning first=102 second=92 amount=21
kerning first=68 second=46 amount=-6
kerning first=116 second=111 amount=-1
kerning first=70 second=81 amount=-1
kerning first=107 second=111 amount=-1
kerning first=75 second=81 amount=-3
kerning first=121 second=34 amount=2
kerning first=84 second=102 amount=-3
kerning first=78 second=86 amount=-1
kerning first=117 second=34 amount=-5
kerning first=68 second=86 amount=-2
kerning first=119 second=58 amount=-3
kerning first=81 second=86 amount=-2
kerning first=113 second=34 amount=-2
kerning first=39 second=59 amount=-5
kerning first=115 second=103 amount=-1
kerning first=113 second=39 amount=-2
kerning first=39 second=111 amount=-9
kerning first=102 second=33 amount=11
kerning first=34 second=44 amount=-5
kerning first=119 second=103 amount=-3
kerning first=119 second=115 amount=-1
kerning first=102 second=111 amount=-3
kerning first=69 second=85 amount=-1
kerning first=89 second=67 amount=-7
kerning first=45 second=90 amount=-3
kerning first=119 second=108 amount=-1
kerning first=119 second=112 amount=-2
kerning first=98 second=39 amount=-6
kerning first=117 second=118 amount=-1
kerning first=111 second=46 amount=-3
kerning first=67 second=100 amount=-1
kerning first=65 second=70 amount=-1
kerning first=39 second=82 amount=2
kerning first=65 second=101 amount=-1
kerning first=90 second=121 amount=-4
kerning first=73 second=100 amount=-1
kerning first=83 second=34 amount=2
kerning first=118 second=44 amount=-8
kerning first=114 second=103 amount=-2
kerning first=102 second=97 amount=-1
kerning first=67 second=88 amount=-2
kerning first=117 second=39 amount=-5
kerning first=118 second=110 amount=-2
kerning first=82 second=83 amount=-2
kerning first=34 second=72 amount=2
kerning first=86 second=122 amount=-8
kerning first=90 second=100 amount=-1
kerning first=74 second=115 amount=-1
kerning first=88 second=89 amount=-3
kerning first=82 second=86 amount=-6
kerning first=86 second=119 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=120 amount=-6
kerning first=68 second=44 amount=-6
kerning first=103 second=115 amount=-1
kerning first=80 second=99 amount=-9
kerning first=73 second=101 amount=-1
kerning first=84 second=46 amount=-12
kerning first=121 second=103 amount=-3
kerning first=70 second=79 amount=-1
kerning first=34 second=122 amount=-5
kerning first=118 second=106 amount=-2
kerning first=76 second=118 amount=-3
kerning first=65 second=77 amount=-1
kerning first=115 second=39 amount=-2
kerning first=86 second=99 amount=-9
kerning first=104 second=121 amount=-3
kerning first=69 second=122 amount=-1
kerning first=39 second=79 amount=-1
kerning first=78 second=46 amount=-2
kerning first=120 second=104 amount=-1
kerning first=79 second=121 amount=2
kerning first=89 second=110 amount=-10
kerning first=73 second=97 amount=-1
kerning first=79 second=100 amount=-2
kerning first=81 second=90 amount=-3
kerning first=32 second=83 amount=2
kerning first=105 second=118 amount=-1
kerning first=81 second=87 amount=-1
kerning first=77 second=89 amount=-1
kerning first=75 second=90 amount=-2
kerning first=80 second=39 amount=3
kerning first=45 second=71 amount=3
kerning first=88 second=119 amount=-6
kerning first=68 second=84 amount=-1
kerning first=84 second=32 amount=-2
kerning first=79 second=46 amount=-5
kerning first=89 second=106 amount=-3
kerning first=75 second=45 amount=-9
kerning first=70 second=45 amount=-5
kerning first=70 second=113 amount=-9
kerning first=123 second=74 amount=22
kerning first=98 second=122 amount=-3
kerning first=39 second=58 amount=-5
kerning first=116 second=45 amount=-4
kerning first=84 second=117 amount=-13
kerning first=84 second=110 amount=-13
kerning first=78 second=103 amount=-2
kerning first=85 second=87 amount=-1
kerning first=118 second=46 amount=-8
kerning first=69 second=67 amount=-2
kerning first=114 second=44 amount=-12
kerning first=74 second=46 amount=-2
kerning first=67 second=117 amount=-1
kerning first=90 second=71 amount=-2
kerning first=90 second=79 amount=-2
kerning first=65 second=72 amount=-1
kerning first=45 second=88 amount=-6
kerning first=65 second=69 amount=-1
kerning first=119 second=99 amount=-1
kerning first=69 second=81 amount=-1
kerning first=82 second=89 amount=-6
kerning first=71 second=65 amount=1
kerning first=119 second=102 amount=-2
kerning first=79 second=90 amount=-3
kerning first=80 second=117 amount=-1
kerning first=79 second=119 amount=2
kerning first=88 second=114 amount=-3
kerning first=88 second=86 amount=-4
kerning first=104 second=120 amount=-1
kerning first=98 second=120 amount=-3
kerning first=80 second=67 amount=-1
kerning first=86 second=117 amount=-3
kerning first=88 second=81 amount=-5
kerning first=68 second=100 amount=-2
kerning first=78 second=115 amount=-1
kerning first=101 second=118 amount=2
kerning first=84 second=115 amount=-13
kerning first=65 second=103 amount=-1
kerning first=84 second=112 amount=-13
kerning first=90 second=119 amount=-3
kerning first=87 second=113 amount=-10
kerning first=32 second=102 amount=2
kerning first=87 second=111 amount=-9
kerning first=81 second=118 amount=2
kerning first=68 second=113 amount=-2
kerning first=75 second=113 amount=-1
kerning first=89 second=88 amount=-3
kerning first=45 second=100 amount=2
kerning first=70 second=65 amount=-10
kerning first=80 second=113 amount=-12
kerning first=97 second=121 amount=-3
kerning first=81 second=113 amount=-2
kerning first=118 second=102 amount=-2
kerning first=87 second=42 amount=4
kerning first=87 second=103 amount=-9
kerning first=75 second=111 amount=-1
kerning first=80 second=65 amount=-11
kerning first=80 second=71 amount=-1
kerning first=80 second=85 amount=-1
kerning first=70 second=42 amount=4
kerning first=65 second=110 amount=-1
kerning first=88 second=71 amount=-6
kerning first=78 second=101 amount=-1
kerning first=86 second=115 amount=-7
kerning first=66 second=86 amount=-2
kerning first=80 second=46 amount=-19
kerning first=82 second=73 amount=-2
kerning first=82 second=65 amount=-4
kerning first=87 second=58 amount=-4
kerning first=80 second=122 amount=-5
kerning first=112 second=45 amount=3
kerning first=80 second=88 amount=-6
kerning first=79 second=113 amount=-2
kerning first=87 second=106 amount=-1
kerning first=74 second=44 amount=-2
kerning first=98 second=46 amount=-3
kerning first=118 second=115 amount=-1
kerning first=118 second=117 amount=-2
kerning first=84 second=103 amount=-13
kerning first=34 second=59 amount=-5
kerning first=104 second=119 amount=-3
kerning first=65 second=113 amount=-1
kerning first=45 second=86 amount=-5
kerning first=109 second=118 amount=-3
kerning first=68 second=45 amount=3
kerning first=86 second=109 amount=-3
kerning first=80 second=44 amount=-19
kerning first=118 second=101 amount=-1
kerning first=45 second=89 amount=-9
kerning first=84 second=45 amount=-9
kerning first=80 second=115 amount=-6
kerning first=79 second=97 amount=-1
kerning first=107 second=45 amount=-3
kerning first=119 second=44 amount=-8
kerning first=87 second=45 amount=-3
kerning first=87 second=90 amount=-2
kerning first=82 second=71 amount=-4
kerning first=66 second=121 amount=-1
kerning first=68 second=87 amount=-1
kerning first=119 second=46 amount=-8
kerning first=82 second=66 amount=-2
kerning first=82 second=68 amount=-2
kerning first=82 second=69 amount=-2
kerning first=82 second=70 amount=-2
kerning first=82 second=84 amount=-6
kerning first=82 second=85 amount=-4
kerning first=82 second=117 amount=-1
kerning first=86 second=88 amount=-3
kerning first=88 second=120 amount=-2
kerning first=121 second=111 amount=-2
kerning first=65 second=118 amount=-4
kerning first=122 second=122 amount=-1
kerning first=118 second=103 amount=-3
kerning first=74 second=88 amount=-2
kerning first=90 second=34 amount=-1
kerning first=65 second=111 amount=-1
kerning first=73 second=86 amount=-1
kerning first=39 second=69 amount=2
kerning first=107 second=34 amount=-4
kerning first=103 second=111 amount=-3
kerning first=87 second=110 amount=-3
kerning first=81 second=103 amount=-1
kerning first=99 second=120 amount=-1
kerning first=103 second=113 amount=-4
kerning first=79 second=89 amount=-2
kerning first=114 second=101 amount=-2
kerning first=87 second=101 amount=-9
kerning first=118 second=112 amount=-2
kerning first=106 second=59 amount=-4
kerning first=75 second=101 amount=-1
kerning first=108 second=118 amount=-1
kerning first=89 second=103 amount=-13
kerning first=88 second=112 amount=-2
kerning first=65 second=84 amount=-9
kerning first=91 second=102 amount=21
kerning first=70 second=44 amount=-15
kerning first=97 second=119 amount=-2
kerning first=80 second=103 amount=-9
kerning first=83 second=45 amount=4
kerning first=103 second=97 amount=-2
kerning first=34 second=70 amount=2
kerning first=103 second=100 amount=-4
kerning first=102 second=34 amount=16
kerning first=114 second=45 amount=-4
kerning first=49 second=55 amount=-1
kerning first=89 second=46 amount=-12
kerning first=107 second=102 amount=-1
kerning first=89 second=44 amount=-12
kerning first=39 second=81 amount=-1
kerning first=82 second=100 amount=-1
kerning first=88 second=67 amount=-6
kerning first=70 second=100 amount=-9
kerning first=84 second=109 amount=-13
kerning first=118 second=122 amount=-3
kerning first=34 second=65 amount=-12
kerning first=70 second=90 amount=-3
kerning first=70 second=46 amount=-15
kerning first=84 second=100 amount=-15
kerning first=120 second=112 amount=3
kerning first=79 second=86 amount=-2
kerning first=32 second=81 amount=2
kerning first=79 second=118 amount=2
kerning first=89 second=120 amount=-12
kerning first=81 second=97 amount=-1
kerning first=120 second=100 amount=-2
kerning first=88 second=101 amount=-3
kerning first=97 second=118 amount=-2
kerning first=76 second=42 amount=-12
kerning first=107 second=103 amount=-1
kerning first=70 second=67 amount=-2
kerning first=66 second=90 amount=-3
kerning first=89 second=45 amount=-9
kerning first=81 second=44 amount=-5
kerning first=84 second=85 amount=-4
kerning first=68 second=89 amount=-2
kerning first=66 second=122 amount=-1
kerning first=105 second=121 amount=-1
kerning first=89 second=113 amount=-14
kerning first=87 second=88 amount=-3
kerning first=84 second=79 amount=-5
kerning first=84 second=88 amount=-4
kerning first=84 second=120 amount=-13
kerning first=49 second=52 amount=-1
kerning first=49 second=53 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=122 amount=-2
kerning first=78 second=113 amount=-1
kerning first=116 second=99 amount=-1
kerning first=86 second=97 amount=-7
kerning first=87 second=71 amount=-1
kerning first=100 second=121 amount=-1
kerning first=121 second=101 amount=-2
kerning first=39 second=72 amount=2
kerning first=84 second=81 amount=-5
kerning first=86 second=44 amount=-12
kerning first=119 second=114 amount=-2
kerning first=34 second=103 amount=-8
kerning first=67 second=103 amount=-3
kerning first=102 second=45 amount=-3
kerning first=114 second=111 amount=-2
kerning first=34 second=71 amount=-2
kerning first=89 second=42 amount=3
kerning first=90 second=81 amount=-2
kerning first=88 second=113 amount=-3
kerning first=82 second=82 amount=-2
kerning first=99 second=34 amount=-1
kerning first=86 second=114 amount=-3
kerning first=103 second=39 amount=-1
kerning first=69 second=71 amount=-2
kerning first=82 second=76 amount=-2
kerning first=50 second=53 amount=-1
kerning first=86 second=121 amount=-1
kerning first=106 second=120 amount=-1
kerning first=76 second=88 amount=-1
kerning first=88 second=87 amount=-4
kerning first=70 second=34 amount=3
kerning first=121 second=113 amount=-3
kerning first=65 second=109 amount=-1
kerning first=101 second=113 amount=-1
kerning first=101 second=39 amount=-1
kerning first=86 second=103 amount=-9
kerning first=34 second=75 amount=2
kerning first=68 second=118 amount=2
kerning first=67 second=122 amount=-2
kerning first=82 second=67 amount=-4
kerning first=117 second=119 amount=-1
kerning first=74 second=103 amount=-2
kerning first=89 second=85 amount=-2
kerning first=87 second=97 amount=-7
kerning first=73 second=111 amount=-1
kerning first=81 second=120 amount=-1
kerning first=102 second=42 amount=18
kerning first=72 second=89 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=90 amount=-1
kerning first=34 second=120 amount=-4
kerning first=118 second=111 amount=-1
kerning first=66 second=84 amount=-1
kerning first=81 second=88 amount=-6
kerning first=98 second=97 amount=-1
kerning first=82 second=39 amount=-5
kerning first=111 second=113 amount=-1
kerning first=86 second=105 amount=-2
kerning first=86 second=106 amount=-1
kerning first=86 second=112 amount=-3
kerning first=88 second=121 amount=-7
kerning first=116 second=101 amount=-1
kerning first=86 second=39 amount=5
kerning first=86 second=34 amount=5
kerning first=121 second=99 amount=-2
kerning first=121 second=32 amount=-1
kerning first=65 second=122 amount=-3
kerning first=107 second=101 amount=-1
kerning first=68 second=90 amount=-5
kerning first=65 second=42 amount=-8
kerning first=121 second=46 amount=-9
kerning first=45 second=113 amount=2
kerning first=82 second=121 amount=-4
kerning first=77 second=87 amount=-1
kerning first=113 second=46 amount=-3
kerning first=83 second=39 amount=2
kerning first=75 second=118 amount=-3
kerning first=69 second=121 amount=-1
kerning first=87 second=34 amount=5
kerning first=81 second=34 amount=-1
kerning first=84 second=122 amount=-16
kerning first=78 second=122 amount=-2
kerning first=34 second=100 amount=-12
kerning first=87 second=65 amount=-7
kerning first=52 second=49 amount=-2
kerning first=52 second=55 amount=-6
kerning first=52 second=57 amount=-3
kerning first=52 second=54 amount=-2
kerning first=88 second=110 amount=-3
kerning first=86 second=59 amount=-4
kerning first=123 second=106 amount=21
kerning first=74 second=90 amount=-1
kerning first=84 second=99 amount=-13
kerning first=65 second=85 amount=-3
kerning first=68 second=97 amount=-1
kerning first=112 second=113 amount=-1
kerning first=81 second=89 amount=-2
kerning first=65 second=119 amount=-4
kerning first=82 second=72 amount=-2
kerning first=70 second=88 amount=-1
kerning first=79 second=122 amount=-2
kerning first=87 second=114 amount=-3
kerning first=89 second=105 amount=-3
kerning first=97 second=122 amount=-1
kerning first=39 second=71 amount=-2
kerning first=115 second=34 amount=-2
kerning first=65 second=87 amount=-12
kerning first=108 second=119 amount=-1
kerning first=75 second=121 amount=-3
kerning first=74 second=97 amount=-1
kerning first=76 second=87 amount=-10
kerning first=87 second=121 amount=-1
kerning first=34 second=86 amount=3
kerning first=84 second=116 amount=-4
kerning first=39 second=66 amount=2
kerning first=39 second=76 amount=2
kerning first=39 second=78 amount=3
kerning first=39 second=83 amount=1
kerning first=39 second=86 amount=3
kerning first=88 second=90 amount=-1
kerning first=88 second=97 amount=-2
kerning first=88 second=109 amount=-3
kerning first=88 second=116 amount=-3
kerning first=39 second=122 amount=-5
kerning first=88 second=102 amount=-3
kerning first=104 second=118 amount=-3
kerning first=84 second=39 amount=3
kerning first=39 second=33 amount=-3
kerning first=72 second=86 amount=-1
kerning first=70 second=117 amount=-1
kerning first=76 second=65 amount=2
kerning first=40 second=103 amount=5
kerning first=70 second=101 amount=-7
kerning first=65 second=81 amount=-3
kerning first=74 second=99 amount=-1
kerning first=88 second=45 amount=-7
kerning first=87 second=118 amount=-2
kerning first=111 second=39 amount=-6
kerning first=89 second=117 amount=-10
kerning first=76 second=71 amount=-1
kerning first=113 second=58 amount=-6
kerning first=107 second=39 amount=-4
kerning first=89 second=101 amount=-13
kerning first=106 second=44 amount=-3
kerning first=77 second=86 amount=-1
kerning first=102 second=39 amount=16
kerning first=39 second=87 amount=4
kerning first=83 second=86 amount=-1
kerning first=110 second=121 amount=-3
kerning first=34 second=74 amount=3
kerning first=34 second=73 amount=2
kerning first=40 second=74 amount=28
kerning first=34 second=76 amount=2
kerning first=34 second=77 amount=3
kerning first=34 second=78 amount=3
kerning first=34 second=80 amount=2
kerning first=34 second=82 amount=2
kerning first=89 second=83 amount=-3
kerning first=34 second=89 amount=3
kerning first=89 second=99 amount=-13
kerning first=89 second=100 amount=-14
kerning first=89 second=102 amount=-4
kerning first=89 second=104 amount=-2
kerning first=40 second=106 amount=2
kerning first=89 second=107 amount=-2
kerning first=89 second=108 amount=-2
kerning first=34 second=111 amount=-9
kerning first=34 second=115 amount=-5
kerning first=34 second=33 amount=-3
kerning first=54 second=50 amount=-2
kerning first=54 second=52 amount=-3
kerning first=123 second=103 amount=3
kerning first=65 second=99 amount=-1
kerning first=65 second=116 amount=-2
kerning first=80 second=90 amount=-3
kerning first=88 second=100 amount=-3
kerning first=80 second=100 amount=-12
kerning first=45 second=101 amount=3
kerning first=90 second=113 amount=-1
kerning first=78 second=99 amount=-1
kerning first=67 second=90 amount=-2
kerning first=102 second=41 amount=24
kerning first=90 second=116 amount=-1
kerning first=111 second=120 amount=-3
kerning first=103 second=122 amount=-3
kerning first=114 second=97 amount=-2
kerning first=102 second=100 amount=-3
kerning first=84 second=119 amount=-11
kerning first=34 second=81 amount=-1
kerning first=90 second=109 amount=-1
kerning first=111 second=45 amount=3
kerning first=82 second=88 amount=-7
kerning first=39 second=65 amount=-12
kerning first=90 second=88 amount=-1
kerning first=84 second=44 amount=-12
kerning first=112 second=100 amount=-1
kerning first=81 second=121 amount=2
kerning first=87 second=44 amount=-12
kerning first=86 second=84 amount=3
kerning first=76 second=39 amount=-15
kerning first=55 second=48 amount=-4
kerning first=55 second=49 amount=2
kerning first=55 second=50 amount=-1
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-2
kerning first=55 second=57 amount=-3
kerning first=45 second=87 amount=-5
kerning first=70 second=39 amount=3
kerning first=68 second=121 amount=2
kerning first=82 second=34 amount=-5
kerning first=104 second=122 amount=-1
kerning first=88 second=88 amount=-3
kerning first=86 second=118 amount=-2
kerning first=88 second=105 amount=-1
kerning first=39 second=100 amount=-12
kerning first=73 second=103 amount=-2
kerning first=73 second=115 amount=-1
kerning first=89 second=121 amount=-8
kerning first=69 second=88 amount=-1
kerning first=34 second=46 amount=-5
kerning first=119 second=101 amount=-1
kerning first=87 second=67 amount=-1
kerning first=102 second=113 amount=-3
kerning first=67 second=118 amount=-2
kerning first=119 second=110 amount=-2
kerning first=39 second=113 amount=-12
kerning first=66 second=103 amount=-1
